<div class="col-lg-6">
        <h5>Data Pemohon</h5>
        <div class="form-group">
          <label for="floatingTextarea">Rincian Informasi</label>
          <textarea class="form-control" placeholder="" id="floatingTextarea"></textarea>
        </div>
        <div class="form-group">
          <label for="floatingTextarea">Tujuan Penggunaan Informasi</label>
          <textarea class="form-control" placeholder="" id="floatingTextarea"></textarea>
        </div>
        <div class="form-group">
          <label for="floatingTextarea">Mendapatkan Salinan Informasi </label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Soft Copy
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Hard Copy
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="floatingTextarea">Cara Mendapatkan Salinan Informasi</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Mengambil Langsung
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Online By System
            </label>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <button class="btn btn-primary">Simpan</button>
      </div>